{
  "manifest_version": 2,

  "name": "Fb TImer Plugin",
  "description": "This extension will keep track of how much time you spend on facebook",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "https://*.facebook.com/*", "http://*.facebook.com/*" ],
      "css" : ["style.css"],
      "js": ["timer.js"]
    }
  ],
  "permissions": [
   "activeTab",
   "notifications",
   "storage"
   ]
}